<!DOCTYPE html>
<html lang="es">
    <head>
        <title>SK8 Alicia San Julián Fernández </title>
        <meta name="author" content="Alicia San Julián Fernández">
        <meta name="description" content="Una página sobre patines responsive">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/resto.css">
      
    </head>


    
    <body>
        
        
         
        <div class="all">
            <!--MENÚ-->
            <div class="menu_container">
            <header class="header">
                <a href="Index.html" class="logo">SK8 </a> 
                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
                <ul class="menu">
                    <li><a href="Index.html">Inicio</a></li>
                    <li><a href="Componentes.html">Componentes</a></li>
                    <li><a href="Estilos.html">Estilos</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                </ul>
            </header>
            </div>
            <!--CONTENIDO-->
            <section>
            <div class="contenido">
                
                <div class="card card_titulo">
                    <h1>Componentes</h1>
                </div>
                    <div class="card card_list">
                        <ul>
                        <li><a href="#bota">Bota</a></li>
                        <li><a href="#botin">Botin</a></li>
                        <li><a href="#guia">Guía</a></li>
                        <li><a href="#rodamientos">Rodamientos</a></li>
                        <li><a href="#ruedas">Ruedas</a></li>
                        </ul>
                </div>
                <div class="card card_invisible"></div>  
                <div class="card card_foto">
                    <div class=".video_container">
                        <img src="imagenes/partes_patin.png">
                    </div>
                </div>   
                <div class="card card_text1">
                        
                    <p class="card_title" id="bota"> Bota</p>
                    <p class="card_title">&nbsp&nbsp</p>
                    <p class="card_text">
                        Es la parte del patín que se sujeta al pie del patinador. Se fabrican botas de diversos materiales o combinaciones de ellos, principalmente plástico, cuero y fibra de carbono, el ajuste se realiza mediante cordones o con cierres rápidos similares a los de las botas de esquí.
                        Por lo general las botas de patinaje son de caña alta con el fin de sujetar con firmeza los tobillos del patinador. Las botas de caña alta suelen tener una articulación que permite una ligera flexión hacia delante en el tobillo al patinador, mientras que las destinadas a carreras de velocidad son de caña baja para permitir la flexión libre del tobillo.
                        
                        La suela de la bota se fabrica con materiales rígidos (fibra de carbono o diversos plásticos) y dispone de varios alojamientos para los tornillos de fijación y reglaje de la guía.
                    </p>
                </div>
                
                <div class="card card_foto2">
                    <a href="https://www.rollersinline.com/es/patines/2539-powerslide-next-core-black-solo-bota.html?lighthousefeed_utm_source=GS+-+Google+Shopping+(Via+LighthouseFeed)&lighthousefeed_utm_medium=cpc&lighthousefeed_utm_term=2539&gclid=CjwKCAiAuOieBhAIEiwAgjCvcnz3eqLl0BHsOvUdyU_nLsiLjahKW1yuDrxUNXnxVs_7aKwL5wx_ChoCFakQAvD_BwE">
                        <div class=".video_container">
                            <img src="imagenes/bota.png">
                        </div>
                    </a>
                    
                </div> 
                <div class="card card_text3">
                    
                    <p class="card_title" id="botin">Botín</p>
                    <p class="card_title">&nbsp&nbsp</p>
                    <p class="card_text">
                        lgunos modelos de patines incluyen, dentro de la bota, un botín que hace más suave y agradable al tacto su uso.
                        Los botines de patines en línea son la parte del patín que cubre el pie y el tobillo del usuario. Están diseñados para brindar soporte, protección y comodidad mientras se patina. Los botines suelen ser de cuero o materiales sintéticos resistentes y están acolchados para absorber impactos y amortiguar las vibraciones. 
                    </p>
                </div>
                <div class="card card_foto2">
                    <a href="https://www.in-gravity.com/powerslide-my-fit-botines-fat-boy-negro-p-1-50-16879/">
                        <div class=".video_container">
                            <img src="imagenes/botin.png">
                        </div>
                    </a>
                    
                </div>    
                
                <div class="card ">
                    
                    <p class="card_title" id="guia">
                        Guía
                    </p>
                    <p class="card_text">
                        Se llama de esta forma la parte del patín que une las ruedas con la bota. Se construyen con aluminio extruido de alta resistencia o con fibra de carbono. También se pueden encontrar guías de plástico, de menor resistencia que las anteriores.

                        El peso de una guía puede estar comprendido entre 160 y 220 g. y su longitud entre 230 y 325 mm.

                        En el caso del patinaje agresivo las guías tienen un taco central de algún material deslizante que permite su utilización como apoyo a la hora de grindar.

                        También existen las guías "freestyle" que solo tienen una rueda delante y otra detrás dejando prácticamente toda la guía para grindar
                    </p>
                </div>
                <div class="card card_foto2">
                    <a href="https://www.in-gravity.com/powerslide-chasis-core-performance-4x110-132-p-1-50-23492/">
                        <div class=".video_container">
                            <img src="imagenes/guia.png">
                        </div>
                    </a>
                    
                </div> 
                <div class="card card_text1">
                    
                    <p class="card_title" id="rodamientos">Rodamientos</p>
                    <p class="card_title">&nbsp&nbsp</p>
                    <p class="card_text">
                        Los rodamientos en los patines en línea son piezas que permiten el giro de las ruedas. Están compuestos por pequeños elementos metálicos que permiten un movimiento suave y sin fricción de las ruedas en el eje. Los rodamientos más comunes utilizados en patines en línea son los ABEC (Annular Bearing Engineering Committee), que tienen una clasificación numérica que indica su precisión y velocidad. Los rodamientos ABEC más altos (como ABEC 9) ofrecen una mayor velocidad y una mejor capacidad para mantener la estabilidad a altas velocidades.
                    </p>
                </div>
                <div class="card card_foto2">
                    <a href="https://www.in-gravity.com/bear-rodamientos-10mm-abec-7-p-1-50-9102/">
                        <div class=".video_container">
                            <img src="imagenes/rodamientos.png">
                        </div>
                    </a>
                    
                </div> 
                <div class="card card_text3">
                    
                    <p class="card_title" id="ruedas">Ruedas</p>
                    <p class="card_title">&nbsp&nbsp</p>
                    <p class="card_text">
                        Las ruedas de los patines en línea son una parte fundamental para el rendimiento y el confort en la práctica de este deporte. Las características más importantes de las ruedas de los patines en línea son su diámetro, dureza y forma.

                        El diámetro de las ruedas puede variar de acuerdo a la preferencia del usuario y al tipo de superficie en la que se vaya a utilizar el patín. Las ruedas más grandes ofrecen más velocidad y estabilidad, mientras que las más pequeñas brindan mayor maniobrabilidad.

                        La dureza de las ruedas es medida en durómetro, que va desde 0 hasta 100. Las ruedas más blandas (menor número en el durómetro) brindan mayor absorción de impactos y son más adecuadas para superficies irregulares, mientras que las más duras (mayor número en el durómetro) brindan mayor velocidad y estabilidad en superficies planas.

                        La forma de las ruedas también influye en su rendimiento. Las ruedas con una forma conica son más estables y adecuadas para uso en superficies planas, mientras que las ruedas con una forma cilíndrica son más maniobrables y adecuadas para superficies irregulares.
                    </p>
                </div>
                <div class="card card_foto2">
                    <p class="card_title">&nbsp&nbsp</p>
                    <p class="card_title">&nbsp&nbsp</p>
                    <a href="https://www.in-gravity.com/powerslide-my-fit-botines-fat-boy-negro-p-1-50-16879/">
                        <div class=".video_container">
                            <img src="imagenes/ruedas.png">
                        </div>
                    </a>
                    
                </div> 
            </div>
                
            <div class="footer">
                <footer>
                  <h3>
                    Alicia San Julián Fernández
                  </h3>
                </footer>
              </div>
            </section>
        </div>    
    </body>
</html>